<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.boatcontrol">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:label="BoatControl">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
